[uwsgi]
http-socket = :5000
pythonpath = /data/ncov_crawler/DXY-2019-nCoV-Crawler
module = DXY-2019-nCoV-Crawler
wsgi-file = /data/ncov_crawler/DXY-2019-nCoV-Crawler/main.py
callable = app
processes = 4
threads = 2
daemonize = /data/ncov_crawler/DXY-2019-nCoV-Crawler/server.log
stats= /data/ncov_crawler/DXY-2019-nCoV-Crawler/uwsgi/uwsgi.status
pidfile= /data/ncov_crawler/DXY-2019-nCoV-Crawler/uwsgi/uwsgi.pid